:ClrHome
:Disp "FUNCTIONS RANKED BY"
:Disp "GROWTH RATE:"
:Disp ""
:Disp "O(1) - CONSTANT"
:Disp "O(LOG N) - LOGARITHMIC"
:Disp "O(N) - LINEAR"
:Disp "O(N LOG N) - LINEARITHMIC"
:Disp "O(N²) - QUADRATIC"
:Disp "O(2^N) - EXPONENTIAL"
:Disp "O(N!) - FACTORIAL"
:Disp ""
:Disp "FROM SLOWEST TO FASTEST"
:Disp "GROWTH (FASTEST TO"
:Disp "SLOWEST EXECUTION)"
:Pause
:ClrHome
:Disp "SEARCHING & SORTING"
:Disp "ALGORITHMS SUMMARY:"
:Disp ""
:Disp "LINEAR SEARCH: O(N)"
:Disp "BINARY SEARCH: O(LOG N)"
:Disp "BUBBLE SORT: O(N²)"
:Disp "SELECTION SORT: O(N²)"
:Disp "INSERTION SORT: O(N²)"
:Disp "MERGE SORT: O(N LOG N)"
:Disp "QUICK SORT: O(N LOG N)"
:Disp "HEAP SORT: O(N LOG N)"
:Disp "COUNTING SORT: O(N+K)"
:Disp "RADIX SORT: O(NK)"
:Disp "BUCKET SORT: O(N+K)"
:Disp "SHELL SORT: O(N^3/2)"